# ousontmesaffaires

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  launch.sh  pom.xml  runDocker.sh
src/main/java/fr/bbougon/ousontmesaffaires/: Configuration.java  EmbeddedServer.java  Main.java  OuSontMesAffairesApplication.java  Proprietes.java  Serveur.java
src/main/java/fr/bbougon/ousontmesaffaires/boundaries/: EmplacementRessource.java  LocationResource.java
src/main/java/fr/bbougon/ousontmesaffaires/command/: Command.java  CommandHandler.java  CommandHandlers.java  CommandMiddleware.java  CommandMiddlewares.java  DescriptionStrategy.java  Destination.java  Event.java  ItemStrategy.java  NextEvent.java  Nothing.java  Patch.java  PatchException.java  PatchStrategy.java  Strategy.java  UnknownCommandException.java
src/main/java/fr/bbougon/ousontmesaffaires/command/container/: ContainerAddCommand.java  ContainerAddCommandHandler.java  ContainerAddItemCommand.java  ContainerAddItemCommandHandler.java  ContainerField.java  ContainerGetCommand.java  ContainerGetCommandHandler.java  ContainerPatchCommand.java  ContainerPatchCommandHandler.java  ContainersGetCommand.java  ContainersGetCommandHandler.java  Destination.java  DestinationStrategy.java  ExistingDestinationStrategy.java  Field.java  ItemAddToContainerCommand.java  ItemAddToContainerCommandHandler.java  ItemDestinationCommand.java  ItemDestinationCommandHandler.java  ItemDestinationStrategies.java  ItemNewDestinationCommand.java  ItemNewDestinationCommandHandler.java  NLPCommand.java  NLPCommandHandler.java  NewDestinationStrategy.java
src/main/java/fr/bbougon/ousontmesaffaires/command/extracteditem/: ExtractedItemAddItemCommand.java  ExtractedItemAddItemCommandHandler.java  ExtractedItemField.java  ExtractedItemGetAllCommand.java  ExtractedItemGetAllCommandHandler.java  ExtractedItemGetCommand.java  ExtractedItemGetCommandHandler.java
src/main/java/fr/bbougon/ousontmesaffaires/command/location/: GenerateStickersCommand.java  GenerateStickersCommandHandler.java  ItemAddToLocationCommand.java  ItemAddToLocationCommandHandler.java  LocationAddCommand.java  LocationAddCommandHandler.java  LocationGetCommand.java  LocationGetCommandHandler.java  LocationsGetCommand.java  LocationsGetCommandHandler.java
src/main/java/fr/bbougon/ousontmesaffaires/command/mappers/: AbstractJsonObjectMapper.java  ContainerJsonArrayMapper.java  ContainerJsonMapper.java  ContainerJsonObjectMapper.java  ExtractedItemJsonMapper.java  ItemJsonMapper.java  JsonMapper.java  (+5 more)
src/main/java/fr/bbougon/ousontmesaffaires/container/: FoundContainer.java  FoundExtractedItem.java
src/main/java/fr/bbougon/ousontmesaffaires/domain/: AggregateRoot.java  BusinessError.java
src/main/java/fr/bbougon/ousontmesaffaires/domaine/: Emplacement.java
src/main/java/fr/bbougon/ousontmesaffaires/entrepot/: ContextListener.java  Entrepot.java  EntrepotEmplacement.java  EntrepotFichier.java  Entrepots.java  EntrepotsFichier.java  FileRepositories.java  FileRepository.java  LocationRepository.java  MongoConfiguration.java  Repository.java
src/main/java/fr/bbougon/ousontmesaffaires/infrastructure/: ApplicationConfigurationException.java  ConfigurationProperties.java  NLPService.java  OuSontMesAffairesConfiguration.java  RemoteServices.java  Services.java  SystemEnvironment.java  TechnicalError.java
src/main/java/fr/bbougon/ousontmesaffaires/repositories/: DefaultFileRepositories.java  FileRepositories.java  FileRepository.java  LocationRepository.java  MongoConfiguration.java  Repositories.java  Repository.java
src/main/java/fr/bbougon/ousontmesaffaires/saga/: Saga.java  SagaHandler.java  SagaMiddleware.java
src/main/java/fr/bbougon/ousontmesaffaires/web/: ContextListener.java
src/main/package/dev/: jetty-env.xml  jetty-web.xml
src/main/package/dev/resources/: configuration_en_US.properties  configuration_fr_FR.properties  web.xml
src/main/package/docker/resources/: configuration_en_US.properties  configuration_fr_FR.properties
src/main/package/heroku/resources/: configuration_en_US.properties  configuration_fr_FR.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/bbougon/ousontmesaffaires/: EmbeddedServerTest.java  OuSontMesAffairesApplicationForTest.java  ProprietesTest.java  WithEmbeddedServer.java
src/test/java/fr/bbougon/ousontmesaffaires/boundaries/: EmplacementRessourceTest.java  LocationResourceTest.java
src/test/java/fr/bbougon/ousontmesaffaires/command/: CommandHandlersForTest.java  CommandHandlersTest.java  CommandMiddlewaresTest.java  ItemStrategyTest.java  WithCommandBus.java
src/test/java/fr/bbougon/ousontmesaffaires/infrastructure/: ConfigurationPropertiesTest.java  FakeServices.java  OuSontMesAffairesConfigurationForTest.java  WithSystemEnvironment.java
src/test/java/fr/bbougon/ousontmesaffaires/repositories/: FileRepositoriesTest.java  MemoryRepositories.java  WithMemoryRepositories.java  WithMongoConfiguration.java
src/test/java/fr/bbougon/ousontmesaffaires/ressources/: EmplacementRessourceTest.java
src/test/java/fr/bbougon/ousontmesaffaires/rules/: AvecEntrepotsMongo.java  AvecServeurEmbarque.java  MongoRule.java  WithEmbeddedServer.java  WithFakeServices.java  WithFileRepositories.java
src/test/java/fr/bbougon/ousontmesaffaires/saga/: SagaMiddlewareTest.java
src/test/java/fr/bbougon/ousontmesaffaires/web/: AvecServeurEmbarque.java
src/test/resources/: configuration-for-tests.properties  configuration-for-tests_en_US.properties  configuration-for-tests_fr_FR.properties  configuration_fr_FR.properties  logback-test.xml
src/test/resources/file/: large-file.txt
src/test/resources/json/: analyse-response.json  article.json  container.json  dataToEncrypt.json  expectedJsonResult.json  expectedJsonResultWithDescription.json  expectedJsonsResult.json  extractedItem.json  item.json  itemImagePatch.json  itemPatch.json  itemPatchWithTwoResizedImages.json  pantalon.json  t-shirt.json
src/test/resources/test/: expectedFormattedItem.txt  expectedSecondFormattedItem.txt  expectedSingleFormattedItem.txt
(+219 files in other folders)
